# Celery worker for video composition(含 FFmpeg + MoviePy + ImageMagick for TextClip)
FROM python:3.12-slim

# 系统依赖:ffmpeg(MoviePy 必需)+ ImageMagick(字幕 TextClip 必需)+ fonts
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    imagemagick \
    fonts-noto-cjk \
    fonts-wqy-zenhei \
    libsm6 \
    libxext6 \
    libxrender1 \
    && rm -rf /var/lib/apt/lists/*

# ImageMagick 默认禁用了 PDF/PS/EPS 等策略,放宽以让 MoviePy TextClip 工作
RUN sed -i 's/rights="none" pattern="@\*"/rights="read|write" pattern="@*"/' /etc/ImageMagick-6/policy.xml || true

WORKDIR /app

# 安装 Python 依赖
RUN pip install --no-cache-dir \
    celery>=5.4 \
    redis>=5.0 \
    httpx>=0.27 \
    pydantic>=2.9 \
    structlog>=24.1 \
    moviepy>=1.0.3 \
    pillow>=11.0 \
    boto3>=1.35 \
    "imageio>=2.36" \
    "imageio-ffmpeg>=0.5.1"

# 拷贝代码
COPY agents /app/agents
COPY mcp_servers /app/mcp_servers

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# 启动 Celery worker(只消费 video 队列)
CMD ["celery", "-A", "agents.av.celery_tasks.video_workflow", "worker", \
     "--loglevel=info", "--queues=video", "--concurrency=2", "--pool=prefork"]
